
# Configuração de Limites
# Limite de requisições por IP (ex.: 10 req/s)
RATELIMIT=10

# Intervalo de limpeza em milissegundos
RATELIMIT_CLEANUP_INTERVAL=1000

# Tempo de bloqueio ao exceder limite (em milissegundos)
RATELIMIT_BLOCK_TIME=30000

# Limites de requisições para tokens específicos (ex.: 20 req/s, 50 req/s, ...)
# A lógica do rate limiter dará prioridade ao token se ele existir no cabeçalho "API_KEY"
TOKEN_LIST=20,50,100,200,500