# Configuração de Limites
# Limite de requisições por IP (ex.: 10 req/s)
RATELIMIT=10

# Intervalo de limpeza em milissegundos
RATELIMIT_CLEANUP_INTERVAL=1000

# Tempo de bloqueio ao exceder limite (em milissegundos)
RATELIMIT_BLOCK_TIME=30000

# Limites de requisições para tokens específicos (ex.: 20 req/s, 50 req/s, ...)
# A lógica do rate limiter dará prioridade ao token se ele existir no cabeçalho "API_KEY"
RATELIMIT_TOKEN_LIST=20,50,100,200,500

# URL do Redis
RATELIMIT_REDIS_URL=redis:6379

# Configuração de Stress Test (usado pelo k6)
RATELIMIT_HOST_TARGET=rate-limit
RATELIMIT_PORT_TARGET=8080
RATELIMIT_TOKEN_LIMIT_TARGET=20
